<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bacground"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".AddActivity">

    <View
        android:id="@+id/bg_topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="@id/bg_topbar"
        app:layout_constraintTop_toTopOf="@id/bg_topbar"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_back"
        android:layout_margin="8dp"
        app:tint="@color/white"
        android:padding="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Name:"
        app:layout_constraintTop_toBottomOf="@id/bg_topbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Surname:"
        app:layout_constraintStart_toStartOf="@id/l_name"
        app:layout_constraintEnd_toEndOf="@id/l_name"
        android:textColorHint="@color/black"

        app:layout_constraintTop_toBottomOf="@id/l_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btn_add"
        app:layout_constraintTop_toBottomOf="@id/l_surname">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Default" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Ru" />
    </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Add"
        android:background="@drawable/bg_rect"
        android:backgroundTint="@color/teal_200"
        android:textColor="#F40303"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/l_name"
        app:layout_constraintEnd_toEndOf="@id/l_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>